# tg-bot

./: .gitattributes  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: api-6.7.html  api.html  http_telegram.org_js_telegram-web-app.js
buildSrc/: build.gradle.kts  settings.gradle.kts
docsDiff/api/: diff.html  index.html
docsDiff/features/: diff.html  index.html
docsDiff/features/file/400780400184/3/rErQ9dD6_gk.1672517.mp4/: 5dd26de5a94919d747
docsDiff/features/file/400780400194/6/alSNP8Zj18E.7354629.mp4/: 96b4d26b22e610c8bd
docsDiff/features/file/400780400296/3/gxdJYNSAgsg.335683/: d6be0165da6f79d605
docsDiff/features/file/400780400367/2/-_xiH7WxmNQ.4594686.mp4/: 5cd62ffa43c2e738cf
docsDiff/features/file/400780400382/1/BVN6m4W5a6w.4289566.mp4/: 9dc47caab261eaade4
docsDiff/features/file/400780400502/3/yVyvz2IBzwk.3397983.mp4/: b34526a4a87a0e18cc
docsDiff/features/file/400780400676/1/yDZoLCZ9bKQ.3403169.mp4/: 6e2b8eca9d3a23cc64
docsDiff/features/file/400780400689/3/O_choNcIqzQ.3512508.mp4/: 70ade9ae08c6c523d7
docsDiff/features/file/400780400757/2/6oKoxK9dEqs.3807035.mp4/: 3fd29e918d7d3cb7fe
docsDiff/features/file/400780400886/3/bjpTPLexlrk.1338212.mp4/: 77874dd70d1c0099e1
docsDiff/features/file/400780400928/1/bb7CeIf11Es.6604686.mp4/: ea45ba121b84766f1d
docsDiff/features/file/400780400950/2/822tco9D7ig.4744195.mp4/: 7581b18200d67c56a6
docsDiff/features/file/400780400954/6/9rSb8AM77Ss.158225/: 1c635ef877be7a6747
docsDiff/features/file/400780400987/2/iCXS7IFB7Xs.8013492.mp4/: c495193d239ce08990
docsDiff/features/file/400780400995/4/5X1SreBoHEY.1731682.mp4/: 0e2f79c91e61b21b58
docsDiff/features/file/464001083/105cd/NF4ViAHfTJc.3601652.mp4/: 0fd787953c11a6371d
docsDiff/features/file/464001177/11b03/ruSbBLQiLJ8.928268.mp4/: d9ad95048d23f3cc3f
docsDiff/features/file/464001287/105ea/23bO4ntH4tc.43741/: c9624e36c3462b6540
docsDiff/features/file/464001338/107af/JdbERa0BATg.62371/: 28977e9a96aed3860a
docsDiff/features/file/464001393/101fc/SB_bFCLR0tg.130549/: 7ecf91aaa44737e8cb
docsDiff/features/file/464001466/10e4a/r4FKyQ7gw5g.134366/: f2606a53d683374703
docsDiff/features/file/464001679/11aa9/KQx_BlPVXRo.4922145.mp4/: c65433c8ac11a347a8
docsDiff/features/file/464001775/10227/HCr0XgSUHrg.119089/: c17ff5d34fe528361e
docsDiff/features/file/464001863/110f3/I47qTXAD9Z4.120010/: e0ea04f66357b640ec
docsDiff/webapps/: diff.html  index.html
docsDiff/webapps/file/400780400662/2/6ziukR8E4pc.4269149/: aa2ec0a86b39709a92
docsDiff/webapps/file/400780400808/3/4R4bxuff6H0.529743/: 2a9f6212eaed26d194
docsDiff/webapps/file/400780400892/5/GDxCwbAAG7U.579631/: 7895611bc90a998a13
docsDiff/webapps/file/464001257/12087/QNQUbIi864k.909800.mp4/: 8ea7adad7db407388e
docsDiff/webapps/file/464001838/10fa2/WrJmkuIMan0.1217917.mp4/: e25a5f31bc4e6493f7
gradle/: libs.versions.toml
lib/: build.gradle.kts  lib.gradle.kts
lib/src/jsMain/kotlin/ru.raysmith.tgbot/: Accelerometer.kt  AccelerometerFailed.kt  AccelerometerFailedType.kt  AccelerometerStartParams.kt  BackButton.kt  BiometricAuthenticateParams.kt  BiometricManager.kt  BiometricRequestAccessParams.kt  BiometricType.kt  BottomButton.kt  BottomButtonPosition.kt  BottomButtonText.kt  BottomButtonType.kt  BuiltinImplementation.kt  ChatType.kt  CloudStorage.kt  ColorScheme.kt  ContentSafeAreaInset.kt  CssVar.kt  DeviceOrientation.kt  DeviceOrientationFailed.kt  DeviceOrientationFailedType.kt  DeviceOrientationStartParams.kt  DownloadFileParams.kt  EmojiStatusParams.kt  EventType.kt  FullscreenFailed.kt  FullscreenFailedType.kt  Gyroscope.kt  GyroscopeFailed.kt  GyroscopeFailedType.kt  GyroscopeStartParams.kt  HapticFeedback.kt  HapticFeedbackStyle.kt  HapticFeedbackType.kt  HomeScreenStatus.kt  InlineQueryChatType.kt  LocationData.kt  LocationManager.kt  MainButton.kt  (+17 more)
lib/src/jsMain/kotlin/ru.raysmith.tgbot/events/: BiometricAuthRequested.kt  BiometricTokenUpdated.kt  ClipboardTextReceived.kt  ContactRequested.kt  EmojiStatusAccessRequested.kt  EmojiStatusFailed.kt  Event.kt  EventType.kt  FileDownloadRequested.kt  FullscreenFailed.kt  HomeScreenChecked.kt  InvoiceClosed.kt  LocationRequested.kt  PopupClosed.kt  QrTextReceived.kt  ShareMessageFailed.kt  ViewportChanged.kt  ViewportChangedEvent.kt  WriteAccessRequested.kt
lib/src/jsMain/kotlin/ru.raysmith.tgbot/hooks/: useAccelerometer.kt  useBackButton.kt  useBiometric.kt  useBottomButton.kt  useCloudStorage.kt  useDeviceOrientation.kt  useGyroscope.kt  useHapticFeedback.kt  useInsets.kt  useLocationManager.kt  useSettingsButton.kt  useThemeParams.kt  useViewport.kt  useViewportChanged.kt  useWebApp.kt  useWebAppState.kt
lib/src/jsMain/kotlin/ru.raysmith.tgbot/provider/: WebAppContextProvider.kt
lib/src/jsMain/kotlin/ru.raysmith.tgbot/wrappers/: CryptoJs.kt
lib/src/jvmTest/kotlin/: KonsistTests.kt  RichMessageBuildersTests.kt
lib/src/jvmTest/kotlin/helper/: FileLoader.kt  Runner.kt  WebApp.kt
lib/src/jvmTest/kotlin/update/: UpdateResponseTests.kt
lib/src/jvmTest/resources/: log4j.properties  log4j2.xml
lib/src/jvmTest/resources/webapp/: index.html
src/test/kotlin/: Endpoints.kt  InitIntegTests.kt  KonsistTests.kt  ResourceReader.kt  RichMessageBuildersTests.kt  UnitTests.kt
src/test/kotlin/helper/: FileLoader.kt  Runner.kt  WebApp.kt
src/test/kotlin/update/: UpdateResponseTests.kt
src/test/resources/: bot.properties  chatPrivate.json  log4j.properties  updateWithEntities.json
webapp-app/: build.gradle.kts  webapp-app.gradle.kts
webapp-app/application/: webapp-app-application.gradle.kts
webapp-app/src/jsMain/kotlin/ru.raysmith.tgbot.webappapp/: API.kt  App.kt  Header.kt  MuiWrappers.kt  Process.kt  Router.kt  Utils.kt  WebAppGuard.kt  other.kt
webapp-app/src/jsMain/kotlin/ru.raysmith.tgbot.webappapp/components/: BottomAppBar.kt  ButtonControls.kt  ButtonsGroupControl.kt  ColorBlock.kt  ControlsPaper.kt  ControlsPaperStack.kt  DefaultValuesHintAlert.kt  Header.kt  (+4 more)
webapp-app/src/jvmMain/resources/: index.html  log4j.properties  log4j2.xml
webapp-app/webpack.config.d/: additional-config.js
(+770 files in other folders)
