kotlin.code.style=official

# gradle
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

# js
#kotlin.js.ir.output.granularity=whole-program
#kotlin.js.yarn=false
kotlin.js.stdlib.dom.api.included=false

# dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true