kotlin.code.style=official

#kotlin.experimental.tryK2=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
#kotlin.js.ir.output.granularity=whole-program

#kotlin.js.yarn=false
#kotlin.js.stdlib.dom.api.included=false