[versions]
kotlin = "2.0.20"

kotlinx-coroutines = "1.9.0"
kotlinx-serialization = "1.7.3"
kotlinx-datetime = "0.4.0"

ktor = "3.0.0-rc-2"

react = "18.3.1-pre.817"
seskar = "3.42.0"

exposed = "0.41.1"

utils = "3.0.0"

logback = "1.4.4"
log4j = "2.24.1"
slf4j = "2.0.9"
kodein = "7.20.2"
sentry = "6.18.1"
bcrypt = "0.4"
swaggerCodegen = "1.0.41"
tika = "2.8.0"
commonsImaging = "1.0-alpha3"
jsoup = "1.16.1"

kotest = "5.6.0"
mockk = "1.13.7"

[libraries]
# kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "kotlinx-datetime" }

# ktor
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }

ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-statusPages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
ktor-server-cors-jvm = { module = "io.ktor:ktor-server-cors-jvm", version.ref = "ktor" }
ktor-server-callLogging-jvm = { module = "io.ktor:ktor-server-call-logging-jvm", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger", version.ref = "ktor" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }

ktor-network-tlsCertificates = { module = "io.ktor:ktor-network-tls-certificates", version.ref = "ktor" }

# Kotlin/JS wrappers
kotlin-react = { module = "org.jetbrains.kotlin-wrappers:kotlin-react", version.ref = "react" }
kotlin-js = { module = "org.jetbrains.kotlin-wrappers:kotlin-js", version = "1.0.0-pre.817" }
kotlin-react-dom = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-dom", version.ref = "react" }
kotlin-emotion = { module = "org.jetbrains.kotlin-wrappers:kotlin-emotion", version = "11.13.3-pre.817" }
kotlin-cssom-core = { module = "org.jetbrains.kotlin-wrappers:kotlin-cssom-core", version = "0.0.1-pre.765" }

kotlin-mui = { module = "org.jetbrains.kotlin-wrappers:kotlin-mui", version = "5.14.5-pre.619" }
kotlin-mui-material = { module = "org.jetbrains.kotlin-wrappers:kotlin-mui-material", version = "5.16.7-pre.817" }
kotlin-mui-icons-material = { module = "org.jetbrains.kotlin-wrappers:kotlin-mui-icons-material", version = "5.16.7-pre.817" }
kotlin-react-router = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-router", version = "6.26.2-pre.817" }
kotlin-react-router-dom = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-router-dom", version = "6.26.2-pre.817" }
kotlin-node = { module = "org.jetbrains.kotlin-wrappers:kotlin-node", version = "22.5.4-pre.817" }
seskar-core = { module = "io.github.turansky.seskar:seskar-core", version.ref = "seskar" }

# database
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
exposed-money = { module = "org.jetbrains.exposed:exposed-money", version.ref = "exposed" }
mysql-connector = { module = "mysql:mysql-connector-java", version = "8.0.32" }
hikari = { module = "com.zaxxer:HikariCP", version = "5.0.1" }
h2 = { module = "com.h2database:h2", version = "2.2.220" }

# raysmith
raysmith-utils = { module = "ru.raysmith:utils", version.ref = "utils" }

# utils
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
log4j = { module = "org.apache.logging.log4j:log4j", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
log4j-slf4j18-impl = { module = "org.apache.logging.log4j:log4j-slf4j18-impl", version = "2.18.0" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version = "2.24.1" }
slf4j-reload4j = { module = "org.slf4j:slf4j-reload4j", version.ref = "slf4j" }
slf4j-log4j13 = { module = "org.slf4j:slf4j-log4j13", version = "1.0.1" }

kodein = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }

# gradle
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# tests
kotest = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
konsist = { module = "com.lemonappdev:konsist", version = "0.16.1" }
assertj-core = { module = "org.assertj:assertj-core", version = "3.26.3" }

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
benManes-versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
seskar = { id = "io.github.turansky.seskar", version.ref = "seskar" }

[bundles]
ktor-server = [
    "ktor-client-core", "ktor-server-statusPages", "ktor-server-netty", "ktor-server-contentNegotiation",
    "ktor-server-websockets", "ktor-server-cors-jvm", "ktor-server-callLogging-jvm", "ktor-serialization-kotlinx-json",
    "ktor-server-auth", "ktor-server-swagger", "ktor-server-openapi", "ktor-server-compression"
]
ktor-client = [
    "ktor-client-core", "ktor-client-okhttp", "ktor-client-logging", "ktor-client-contentNegotiation",
    "ktor-client-websockets", "ktor-serialization-kotlinx-json", "ktor-client-auth"
]
database = ["exposed-core", "exposed-dao", "exposed-jdbc", "mysql-connector", "hikari"]